<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Main page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <div class="welcome">
        <header id="header"> 
          <div class="main-container">
            <div class="flex-wrap">
              <div class="col-auto"><a class="header__logo" href="#"> </a>
                <ul class="header__nav">
                  <li class="header__nav-item"> <a class="header__nav-link " href="#">Наши услуги</a></li>
                  <li class="header__nav-item"> <a class="header__nav-link " href="#">Портфолио</a></li>
                  <li class="header__nav-item"> <a class="header__nav-link " href="#">Схема работы</a></li>
                  <li class="header__nav-item"> <a class="header__nav-link " href="#">Цены</a></li>
                  <li class="header__nav-item"> <a class="header__nav-link " href="#">О нас</a></li>
                  <li class="header__nav-item"> <a class="header__nav-link " href="#">Отзывы</a></li>
                  <li class="header__nav-item"> <a class="header__nav-link " href="#">Тарифы</a></li>
                </ul>
              </div>
              <div class="col-auto ml-auto"> 
                <div class="header__phone-cont"><a class="header__phone" href="tel:+7 (916) 321-82-58">+7 (916) 321-82-58</a><a class="btn btn__yellow text-uppercase" href="">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </header>
        <div class="welcome__title-cont">
          <div class="welcome__title-w">Сделаем</div>
          <div class="welcome__title">продающий сайт</div>
          <div class="welcome__text">и привлечём новых клиентов <span>за 2 недели</span></div>
        </div>
        <div class="welcome__benefits">
          <h3 class="welcome__h3">Заказывая у нас Вы получите:</h3>
          <div class="flex-wrap">
            <div class="welcome__benefits-item">
              <div class="welcome__benefits-icon">
                <svg class="icon icon--key">
                  <use xlink:href="img/svg-sprite.svg#key"></use>
                </svg>
              </div>
              <div class="welcome__benefits-name">Все услуги  <span>под ключ</span></div>
            </div>
            <div class="welcome__benefits-item">
              <div class="welcome__benefits-icon">
                <svg class="icon icon--gift">
                  <use xlink:href="img/svg-sprite.svg#gift"></use>
                </svg>
              </div>
              <div class="welcome__benefits-name">Домен и хостинг <span>на год в подарок </span></div>
            </div>
            <div class="welcome__benefits-item">
              <div class="welcome__benefits-icon">
                <svg class="icon icon--deal">
                  <use xlink:href="img/svg-sprite.svg#deal"></use>
                </svg>
              </div>
              <div class="welcome__benefits-name">Индивидуальный <span>подход</span></div>
            </div>
            <div class="welcome__benefits-item">
              <div class="welcome__benefits-icon">
                <svg class="icon icon--legal-guarantee">
                  <use xlink:href="img/svg-sprite.svg#legal-guarantee"></use>
                </svg>
              </div>
              <div class="welcome__benefits-name">Юридическая  <span>гарантия</span></div>
            </div>
          </div>
        </div>
        <div class="welcome__send">
          <h3 class="welcome__h3">Хотите продающий сайт и эффективную рекламу?</h3><a class="btn btn__yellow-2 btn__large" href=""> 
            <svg class="icon icon--send">
              <use xlink:href="img/svg-sprite.svg#send"></use>
            </svg>Оставить заявку</a>
        </div>
      </div>
      <div class="about">
        <div class="main-container"> 
          <h2 class="about__h2">О нас</h2>
          <div class="about-list">
            <div class="about-list__item">
              <div class="about-list__icon">
                <svg class="icon icon--man">
                  <use xlink:href="img/svg-sprite.svg#man"></use>
                </svg>
              </div>
              <div class="about-list__num">251</div>
              <div class="about-list__name">Довольных <span>клиентов</span></div>
            </div>
            <div class="about-list__item">
              <div class="about-list__icon">
                <svg class="icon icon--settings">
                  <use xlink:href="img/svg-sprite.svg#settings"></use>
                </svg>
              </div>
              <div class="about-list__num">526</div>
              <div class="about-list__name">Завершённых <span>проектов</span></div>
            </div>
            <div class="about-list__item">
              <div class="about-list__icon">
                <svg class="icon icon--people">
                  <use xlink:href="img/svg-sprite.svg#people"></use>
                </svg>
              </div>
              <div class="about-list__num">120</div>
              <div class="about-list__name">Сотрудников </div>
            </div>
            <div class="about-list__item">
              <div class="about-list__icon">
                <svg class="icon icon--calendar">
                  <use xlink:href="img/svg-sprite.svg#calendar"></use>
                </svg>
              </div>
              <div class="about-list__num">12</div>
              <div class="about-list__name">Лет на рынке</div>
            </div>
          </div>
        </div>
      </div>
      <div class="work-road"> 
        <div class="main-container"> 
          <h3 class="work-road__h3">Комплексный подход к делу делает нас лидерами в отрасли</h3>
          <p class="work-road__info-text">Мы считаем, что компания ТОП уровня обязана выполнять весь комплекс услуг, чтобы  <span> сделать клиентов довольными и счастливыми, поэтому мы предлагаем:</span></p>
          <div class="work-road__list">
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--goal">
                  <use xlink:href="img/svg-sprite.svg#goal"></use>
                </svg>
              </div>
              <div class="work-road__title">Постановка целей <span>и задач</span></div>
            </div>
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--marketing-research">
                  <use xlink:href="img/svg-sprite.svg#marketing-research"></use>
                </svg>
              </div>
              <div class="work-road__title">Маркетинговое <span>исследование </span></div>
            </div>
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--tk-development">
                  <use xlink:href="img/svg-sprite.svg#tk-development"></use>
                </svg>
              </div>
              <div class="work-road__title">Разработка ТЗ и <span>прототипирование</span></div>
            </div>
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--design-layouts">
                  <use xlink:href="img/svg-sprite.svg#design-layouts"></use>
                </svg>
              </div>
              <div class="work-road__title">Дизайн <span>макетов</span></div>
            </div>
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--testing">
                  <use xlink:href="img/svg-sprite.svg#testing"></use>
                </svg>
              </div>
              <div class="work-road__title">Тестирование <span>функционала</span></div>
            </div>
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--filling-content">
                  <use xlink:href="img/svg-sprite.svg#filling-content"></use>
                </svg>
              </div>
              <div class="work-road__title">Наполнение <span>контентом</span></div>
            </div>
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--use-php">
                  <use xlink:href="img/svg-sprite.svg#use-php"></use>
                </svg>
              </div>
              <div class="work-road__title">Программирование</div>
            </div>
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--html-css">
                  <use xlink:href="img/svg-sprite.svg#html-css"></use>
                </svg>
              </div>
              <div class="work-road__title">Вёрстка <span>макетов</span></div>
            </div>
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--job-training">
                  <use xlink:href="img/svg-sprite.svg#job-training"></use>
                </svg>
              </div>
              <div class="work-road__title">Обучение работе <span>с ресурсом</span></div>
            </div>
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--support">
                  <use xlink:href="img/svg-sprite.svg#support"></use>
                </svg>
              </div>
              <div class="work-road__title">Техническая <span>поддержка проекта</span></div>
            </div>
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--seo">
                  <use xlink:href="img/svg-sprite.svg#seo"></use>
                </svg>
              </div>
              <div class="work-road__title">Рекламное и Seo <span>продвижение</span></div>
            </div>
            <div class="work-road__item">
              <div class="work-road__icon">
                <svg class="icon icon--a-b">
                  <use xlink:href="img/svg-sprite.svg#a-b"></use>
                </svg>
              </div>
              <div class="work-road__title">А/Б<span>тестирование</span></div>
            </div>
            <div class="work-road__rub">
              <svg class="icon icon--money-rub">
                <use xlink:href="img/svg-sprite.svg#money-rub"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio">
        <div class="category-title">Портфолио<span>Наши работы</span></div>
        <div class="portfolio__slider-arrows">
          <div class="main-container">
            <div class="portfolio__slider-arrow portfolio__slider-arrow--prev">
              <svg class="icon icon--arrow-prev">
                <use xlink:href="img/svg-sprite.svg#arrow-prev"></use>
              </svg>
            </div>
            <div class="portfolio__slider-arrow portfolio__slider-arrow--next">
              <svg class="icon icon--arrow-next">
                <use xlink:href="img/svg-sprite.svg#arrow-next"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="portfolio__slider">
          <div class="portfolio__slider-item">
            <div class="main-container">
              <div class="flex-wrap portfolio__cont">
                <div class="col-1-2">
                  <h3 class="portfolio__h3">Интернет-магазин эко продуктов</h3>
                  <div class="portfolio__info">
                    <div class="portfolio__info-aside">
                      <div class="portfolio__img-p"><img src="img/pic-2.png"></div>
                      <div class="portfolio__status">
                        <div class="portfolio__status-icon">
                          <svg class="icon icon--bag">
                            <use xlink:href="img/svg-sprite.svg#bag"></use>
                          </svg>
                        </div>
                        <div class="portfolio__status-text">Тариф <br> бизнес</div>
                      </div>
                      <div class="portfolio__benefits">
                        <div class="portfolio__benefits-item">
                          <svg class="icon icon--checkbox-chek">
                            <use xlink:href="img/svg-sprite.svg#checkbox-chek"></use>
                          </svg>Аналитика
                        </div>
                        <div class="portfolio__benefits-item">
                          <svg class="icon icon--checkbox-chek">
                            <use xlink:href="img/svg-sprite.svg#checkbox-chek"></use>
                          </svg>Проектирование
                        </div>
                        <div class="portfolio__benefits-item">
                          <svg class="icon icon--checkbox-chek">
                            <use xlink:href="img/svg-sprite.svg#checkbox-chek"></use>
                          </svg>Дизайн
                        </div>
                        <div class="portfolio__benefits-item">
                          <svg class="icon icon--checkbox-chek">
                            <use xlink:href="img/svg-sprite.svg#checkbox-chek"></use>
                          </svg>Исследования
                        </div>
                        <div class="portfolio__benefits-item">
                          <svg class="icon icon--checkbox-chek">
                            <use xlink:href="img/svg-sprite.svg#checkbox-chek"></use>
                          </svg>CX
                        </div>
                      </div>
                    </div>
                    <div class="portfolio__info-cont">
                      <h3>Выполненная работа</h3>
                      <h4>Техническая составляющая</h4>
                      <p>Для нас это был нестандартный подход к созданию приложения. Зачастую мы делаем просто функциональные опции без ярковыраженной творческой задумки. На этом проекте мы применяли интересные механики, создавая особенное приложение.</p>
                      <h4>Механика реализации</h4>
                      <p>Механика реализации была непростая, поскольку предложенное нами решение, оказалось нестандартным. Это необычное приложение для доставки еды, к которому мы привыкли.</p>
                    </div>
                  </div>
                </div>
                <div class="col-1-2">
                  <div class="portfolio__slider-img">
                    <div class="portfolio__slider-img--inner" style="background-image: url(img/pic-1.jpg)"></div>
                  </div>
                </div>
              </div>
              <div class="portfolio__total">
                <h3>Итог выполненной работы:</h3>
                <div class="portfolio__total-list">
                  <div class="portfolio__total-item"> 
                    <div class="portfolio__total-title">Увеличили трафик в сутки:</div>
                    <div class="portfolio__total-text">с 200 до 400 человек</div>
                  </div>
                  <div class="portfolio__total-item"> 
                    <div class="portfolio__total-title">Вывели приоритетные ключи:</div>
                    <div class="portfolio__total-text">в топ 10</div>
                  </div>
                  <div class="portfolio__total-item"> 
                    <div class="portfolio__total-title">Увеличили ROI:</div>
                    <div class="portfolio__total-text">с 37% до 264%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__slider-item">
            <div class="main-container">
              <div class="flex-wrap portfolio__cont"> 
                <div class="col-1-2">
                  <h3 class="portfolio__h3">Интернет-магазин эко продуктов</h3>
                  <div class="portfolio__info">
                    <div class="portfolio__info-aside">
                      <div class="portfolio__img-p"><img src="img/pic-2.png"></div>
                      <div class="portfolio__status">
                        <div class="portfolio__status-icon">
                          <svg class="icon icon--bag">
                            <use xlink:href="img/svg-sprite.svg#bag"></use>
                          </svg>
                        </div>
                        <div class="portfolio__status-text">Тариф <br> бизнес</div>
                      </div>
                      <div class="portfolio__benefits">
                        <div class="portfolio__benefits-item">
                          <svg class="icon icon--checkbox-chek">
                            <use xlink:href="img/svg-sprite.svg#checkbox-chek"></use>
                          </svg>Аналитика
                        </div>
                        <div class="portfolio__benefits-item">
                          <svg class="icon icon--checkbox-chek">
                            <use xlink:href="img/svg-sprite.svg#checkbox-chek"></use>
                          </svg>Проектирование
                        </div>
                        <div class="portfolio__benefits-item">
                          <svg class="icon icon--checkbox-chek">
                            <use xlink:href="img/svg-sprite.svg#checkbox-chek"></use>
                          </svg>Дизайн
                        </div>
                        <div class="portfolio__benefits-item">
                          <svg class="icon icon--checkbox-chek">
                            <use xlink:href="img/svg-sprite.svg#checkbox-chek"></use>
                          </svg>Исследования
                        </div>
                        <div class="portfolio__benefits-item">
                          <svg class="icon icon--checkbox-chek">
                            <use xlink:href="img/svg-sprite.svg#checkbox-chek"></use>
                          </svg>CX
                        </div>
                      </div>
                    </div>
                    <div class="portfolio__info-cont">
                      <h3>Выполненная работа</h3>
                      <h4>Техническая составляющая</h4>
                      <p>Для нас это был нестандартный подход к созданию приложения. Зачастую мы делаем просто функциональные опции без ярковыраженной творческой задумки. На этом проекте мы применяли интересные механики, создавая особенное приложение.</p>
                      <h4>Механика реализации</h4>
                      <p>Механика реализации была непростая, поскольку предложенное нами решение, оказалось нестандартным. Это необычное приложение для доставки еды, к которому мы привыкли.</p>
                    </div>
                  </div>
                </div>
                <div class="col-1-2">
                  <div class="portfolio__slider-img">
                    <div class="portfolio__slider-img--inner" style="background-image: url(img/pic-1.jpg)"></div>
                  </div>
                </div>
              </div>
              <div class="portfolio__total">
                <h3>Итог выполненной работы:</h3>
                <div class="portfolio__total-list">
                  <div class="portfolio__total-item"> 
                    <div class="portfolio__total-title">Увеличили трафик в сутки:</div>
                    <div class="portfolio__total-text">с 200 до 400 человек</div>
                  </div>
                  <div class="portfolio__total-item"> 
                    <div class="portfolio__total-title">Вывели приоритетные ключи:</div>
                    <div class="portfolio__total-text">в топ 10</div>
                  </div>
                  <div class="portfolio__total-item"> 
                    <div class="portfolio__total-title">Увеличили ROI:</div>
                    <div class="portfolio__total-text">с 37% до 264%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rate">
        <div class="main-container">
          <div class="category-title">Выберите подходящий тариф<span>Тарифы</span></div>
          <p class="rate__info-text">Успешная рекламная кампания невозможна без детально проработанной стратегии. Мы подробно изучаем цели и задачи брендов, исследуем поведение разных аудиторий в интернете и на основе полученной информации разрабатываем эффективные решения. Стратеги WebDewep помогут вам составить план digital-кампании и подобрать релевантные инструменты для ее реализации.</p>
          <div class="tabs">
            <div class="tabs__list">
              <div class="tabs__list-item"> <a class="tabs__list-link" href="#tab-site-card">Сайт визитка</a></div>
              <div class="tabs__list-item"> <a class="tabs__list-link" href="#tab-online-store">Интернет-магазин</a></div>
              <div class="tabs__list-item"> <a class="tabs__list-link tabs__list-link--active" href="#tab-landing-page">Landing Page</a></div>
              <div class="tabs__list-item"> <a class="tabs__list-link" href="#tab-corporate-website">Корпоративный сайт</a></div>
              <div class="tabs__list-item"> <a class="tabs__list-link" href="#tab-social-network">Соцсеть</a></div>
            </div>
            <div class="tab" id="tab-site-card">1</div>
            <div class="tab" id="tab-online-store">2</div>
            <div class="tab tab--active" id="tab-landing-page"> 
              <div class="rate-list"> 
                <div class="rate-list__item">
                  <div class="rate-list__inner">
                    <div class="rate-list__title">Эконом</div>
                    <div class="rate-list__percent">%</div>
                    <div class="rate-list__price">
                      <div class="rate-list__price-item rate-list__price-item--old">40 500<span>₽</span></div>
                      <div class="rate-list__price-item">35 500<span>₽</span></div>
                    </div>
                    <div class="rate-list__time">
                      <svg class="icon icon--clock">
                        <use xlink:href="img/svg-sprite.svg#clock"></use>
                      </svg>до 7 дней
                    </div>
                    <div class="rate-list__cont"> <a class="btn btn__large btn__dark rate-list__btn" href=""> 
                        <svg class="icon icon--send">
                          <use xlink:href="img/svg-sprite.svg#send"></use>
                        </svg>Заказать</a>
                      <div class="rate-list__benefits"> 
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Красивый дизайн сайта
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Под любые устройства
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Высокий показатель конверсии
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Год гарантии
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Домен в подарок
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Интеграция с системой аналитики
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rate-list__item rate-list__item--active">
                  <div class="rate-list__inner">
                    <div class="rate-list__title">VIP</div>
                    <div class="rate-list__price">
                      <div class="rate-list__price-item rate-list__price-item--vip">60 500<span>₽</span></div>
                    </div>
                    <div class="rate-list__time">
                      <svg class="icon icon--clock">
                        <use xlink:href="img/svg-sprite.svg#clock"></use>
                      </svg>до 15 дней
                    </div>
                    <div class="rate-list__cont"> <a class="btn btn__large btn__dark rate-list__btn" href=""> 
                        <svg class="icon icon--send">
                          <use xlink:href="img/svg-sprite.svg#send"></use>
                        </svg>Заказать</a>
                      <div class="rate-list__benefits"> 
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Красивый дизайн сайта
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Под любые устройства
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Высокий показатель конверсии
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Система управление сайтом
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Обучение персонала
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Год гарантии
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Домен в подарок
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Интеграция с системой аналитики
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rate-list__item">
                  <div class="rate-list__inner">
                    <div class="rate-list__title">Бизнес</div>
                    <div class="rate-list__price">
                      <div class="rate-list__price-item rate-list__price-item--large">90 500<span>₽</span></div>
                    </div>
                    <div class="rate-list__time">
                      <svg class="icon icon--clock">
                        <use xlink:href="img/svg-sprite.svg#clock"></use>
                      </svg>до 30 дней
                    </div>
                    <div class="rate-list__cont"> <a class="btn btn__large btn__dark rate-list__btn" href=""> 
                        <svg class="icon icon--send">
                          <use xlink:href="img/svg-sprite.svg#send"></use>
                        </svg>Заказать</a>
                      <div class="rate-list__benefits"> 
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Красивый дизайн сайта
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Под любые устройства
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Высокий показатель конверсии
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Система управление сайтом
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Год гарантии
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Домен в подарок
                        </div>
                        <div class="rate-list__benefits-item"> 
                          <svg class="icon icon--save-check">
                            <use xlink:href="img/svg-sprite.svg#save-check"></use>
                          </svg>Интеграция с системой аналитики
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rate-links">
                <div class="rate-links__item"><a class="rate-links__link" href="">
                    <svg class="icon icon--download">
                      <use xlink:href="img/svg-sprite.svg#download"></use>
                    </svg><span>Коммерческое предложение (скачать)</span></a></div>
                <div class="rate-links__item"><a class="rate-links__link" href="">
                    <svg class="icon icon--download">
                      <use xlink:href="img/svg-sprite.svg#download"></use>
                    </svg><span>Бриф (скачать)</span></a></div>
              </div>
              <div class="rate-feedback">
                <div class="rate-feedback__title">Не нашли подходящее предложение?<a class="btn btn__large btn__blue" href=""> 
                    <svg class="icon icon--send">
                      <use xlink:href="img/svg-sprite.svg#send"></use>
                    </svg>Оставить заявку</a></div>
              </div>
            </div>
            <div class="tab" id="tab-corporate-website">4</div>
            <div class="tab" id="tab-social-network">5</div>
          </div>
        </div>
      </div>
      <div class="faq"> </div>
    </main>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/libs.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>